<html>
    <head>
        <title>
            ALL ABOUT EARTH
        </title>
        <Style>

       
        body {

            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            }
        .image{
            align-items: center;
            
        }
        p{
            text-align: center;
            text-decoration: solid;
            text-shadow: 0cap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }

        
            
        </Style>
    
    </head>
    <body>
        <div id="image">
        <img  src="earth-4k-best-desktop-download-wallpaper-preview.jpg" alt="center">
        </div>
        <p>Earth isn't actually round.
            Coral reefs are Earth's largest living structure.
            Earth has a squishy interior.
            Antarctica is home to the largest ice sheet on Earth.
            The Moon is drifting away from Earth.
            Atacama is the driest place on Earth.
            Earth's magnetic pole is creeping westward.</p>
    </body>
</html>
